Pablo;Viva 3 st;93535325325;pabloort@mail.com;22
Pablo;nadd st 24;084242424;msarar;22
Valentin;Cuba st 21;09877344334;madoof@mail.com;24
Vivo;234filanko st;21452443;mail.com;24
Nano;24 Sambir;233222;mailo.com;25
Silvia;adda;29333;silvaia@.com;20
Dub;lis st;0999333;dubstrong@mail.com;150
Helena;nankin102;2842142;helenamail.com;55
Biil;sdgsdg;29412424;niidaff;54
fafsaf;Bdadad;284214124;som.mail.com;44
Петро;Наукова 52, Львів;0983323323;petrogo@gmail.com;27
Nani;Spain;04242424;nafafssf;33
Tomas;United states 67;0234325352332;nffs;33
nadd;ffasfsf;421424;bsdbsb;33
